# RestaurantAPI

./: .gitignore
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  RestaurantAPI.http  RestaurantAPI.sln  appsettings.Development.json  appsettings.json
RestaurantAPI.Application/: RestaurantAPI.Application.csproj
RestaurantAPI.Application/Common/Interface/: IRestaurantDbContext.cs  OutputDto.cs
RestaurantAPI.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs  OutputDto.cs
RestaurantAPI.Application/Extensions/: ServiceExtensions.cs
RestaurantAPI.Application/Handlers/Authentication/Login/Commad/: LoginCommand.cs  LoginCommandHandler.cs
RestaurantAPI.Application/Handlers/Authentication/Login/Common/: LoginResponse.cs
RestaurantAPI.Application/Handlers/Authentication/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
RestaurantAPI.Application/Handlers/Authentication/Register/Common/: RegisterResponse.cs
RestaurantAPI.Application/Services/: IDateTimeProvider.cs
RestaurantAPI.Domain/: RestaurantAPI.Domain.csproj
RestaurantAPI.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
RestaurantAPI.Domain/Enums/: Status.cs
RestaurantAPI.Domain/Repositories/: IDishRepository.cs  IRestaurantsRepository.cs
RestaurantAPI.Infrastructure/: RestaurantAPI.Infrastructure.csproj
RestaurantAPI.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
RestaurantAPI.Infrastructure/Extensions/: ServiceExtensions.cs
RestaurantAPI.Infrastructure/Migrations/: 20241230130014_Init.Designer.cs  20241230130014_Init.cs  20241230161818_newPropertAdded.Designer.cs  20241230161818_newPropertAdded.cs  20241230165732_identityPackageAdded.Designer.cs  20241230165732_identityPackageAdded.cs  20241231062809_CustomUserAdded.Designer.cs  20241231062809_CustomUserAdded.cs  20250101154223_CustomUserAddedPassword.Designer.cs  20250101154223_CustomUserAddedPassword.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI.Infrastructure/Persistence/: RestaurantDbContext.cs
RestaurantAPI.Infrastructure/Repositories/: DishRepository.cs  RestaurantsRepository.cs
RestaurantAPI.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
RestaurantAPI/Controllers/: ApiController.cs  WeatherForecastController.cs
RestaurantAPI/Controllers/Auth/: AuthenticationController.cs
RestaurantAPI/Extensions/: ServiceExtensions.cs
RestaurantAPI/Properties/: launchSettings.json
(+1 files in other folders)
